[gd_scene load_steps=4 format=3 uid="uid://4xju70dsu056"]

[ext_resource type="Texture2D" uid="uid://dcytbacxjnhj5" path="res://Sprites/Entities/orange_ball_icon.png" id="1_6pvrf"]
[ext_resource type="Script" path="res://Scripts/Map/Map.cs" id="1_lnuej"]
[ext_resource type="PackedScene" uid="uid://bdejhywkmcl17" path="res://Scenes/Prefabs/level_gear.tscn" id="3_lkte1"]

[node name="Map" type="Node2D"]
script = ExtResource("1_lnuej")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_6pvrf")

[node name="Levels" type="Node2D" parent="."]

[node name="Level 1" parent="Levels" instance=ExtResource("3_lkte1")]
position = Vector2(110, 304)

[node name="Level 2" parent="Levels" instance=ExtResource("3_lkte1")]
position = Vector2(318, 305)

[node name="Level 3" parent="Levels" instance=ExtResource("3_lkte1")]
position = Vector2(518, 317)

[node name="Level 4" parent="Levels" instance=ExtResource("3_lkte1")]
position = Vector2(714, 321)

[node name="Level 5" parent="Levels" instance=ExtResource("3_lkte1")]
position = Vector2(905, 319)

[node name="Level 6" parent="Levels" instance=ExtResource("3_lkte1")]
position = Vector2(1106, 327)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
