[gd_scene load_steps=2 format=3 uid="uid://kl8hqtv6b2yc"]

[ext_resource type="Texture2D" uid="uid://cs8jeukukaubj" path="res://Sprites/Life Bars/1.png" id="2_80mwt"]

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 32.0
offset_bottom = 2.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("2_80mwt")
