[gd_scene load_steps=4 format=3 uid="uid://b62mutubenry8"]

[ext_resource type="Texture2D" uid="uid://ptgl7pv2t8a2" path="res://GodotUtils/Sprites/gear.png" id="1_qges3"]
[ext_resource type="Script" path="res://Scripts/Map/LevelIcon.cs" id="2_eeghf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjxys"]
radius = 18.0

[node name="Node2D" type="Node2D"]
script = ExtResource("2_eeghf")

[node name="Level Gear" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_qges3")

[node name="Area2D" type="Area2D" parent="Level Gear"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Gear/Area2D"]
shape = SubResource("CircleShape2D_hjxys")

[node name="Info" type="PanelContainer" parent="."]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -107.0
offset_right = 40.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Info"]
layout_mode = 2

[node name="Label" type="Label" parent="Info/VBox"]
layout_mode = 2
text = "Level 1"
horizontal_alignment = 1

[node name="LevelStart" type="Button" parent="Info/VBox"]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="Info/VBox/LevelStart" to="." method="_on_level_start_pressed"]
