[gd_scene load_steps=4 format=3 uid="uid://dh2447jy7aqev"]

[ext_resource type="Texture2D" uid="uid://ptgl7pv2t8a2" path="res://GodotUtils/Sprites/gear.png" id="1_qges3"]
[ext_resource type="Script" path="res://Scripts/LevelGear.cs" id="2_eeghf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjxys"]
radius = 18.0

[node name="Level Gear" type="Sprite2D"]
texture = ExtResource("1_qges3")
script = ExtResource("2_eeghf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hjxys")
