[gd_scene load_steps=12 format=3 uid="uid://dpdvv23bacd0t"]

[ext_resource type="Texture2D" uid="uid://cmrr3tmcrn50j" path="res://Sprites/Entities/orange_ball.png" id="1_784dg"]
[ext_resource type="Script" path="res://Scripts/RollingBall.cs" id="2_u6ory"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n64wm"]
atlas = ExtResource("1_784dg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m26yn"]
atlas = ExtResource("1_784dg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f6gj"]
atlas = ExtResource("1_784dg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aahw4"]
atlas = ExtResource("1_784dg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j86fp"]
atlas = ExtResource("1_784dg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0f4m"]
atlas = ExtResource("1_784dg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gq1t"]
atlas = ExtResource("1_784dg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0x72b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n64wm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f6gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aahw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j86fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0f4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gq1t")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhjrp"]
size = Vector2(16, 50)

[node name="Orange Ball" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0x72b")
animation = &"move"
script = ExtResource("2_u6ory")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_fhjrp")
