[gd_scene load_steps=13 format=3 uid="uid://dpdvv23bacd0t"]

[ext_resource type="Texture2D" uid="uid://cmrr3tmcrn50j" path="res://Sprites/Entities/orange_ball.png" id="1_784dg"]
[ext_resource type="Script" path="res://Scripts/RollingBall.cs" id="2_u6ory"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n64wm"]
atlas = ExtResource("1_784dg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m26yn"]
atlas = ExtResource("1_784dg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f6gj"]
atlas = ExtResource("1_784dg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aahw4"]
atlas = ExtResource("1_784dg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j86fp"]
atlas = ExtResource("1_784dg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0f4m"]
atlas = ExtResource("1_784dg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gq1t"]
atlas = ExtResource("1_784dg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0x72b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n64wm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f6gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aahw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j86fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0f4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gq1t")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ibao2"]
resource_name = "attack"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, -5), Vector2(20, 0), Vector2(10, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 1), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_depms"]
_data = {
"attack": SubResource("Animation_ibao2")
}

[node name="Root" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("2_u6ory")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0x72b")
animation = &"move"
frame_progress = 0.851459

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_depms")
}
