[gd_scene load_steps=11 format=3 uid="uid://dked3f5i4o8mg"]

[ext_resource type="Texture2D" uid="uid://b88ypvix8g336" path="res://Sprites/Entities/skeleton.png" id="1_ndhta"]
[ext_resource type="Script" path="res://Scripts/Skeleton.cs" id="2_lea7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4c08"]
atlas = ExtResource("1_ndhta")
region = Rect2(0, 0, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe8x7"]
atlas = ExtResource("1_ndhta")
region = Rect2(0, 0, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jly7a"]
atlas = ExtResource("1_ndhta")
region = Rect2(14, 0, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fhwp"]
atlas = ExtResource("1_ndhta")
region = Rect2(28, 0, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_02vts"]
atlas = ExtResource("1_ndhta")
region = Rect2(42, 0, 14, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_udy6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4c08")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe8x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jly7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fhwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02vts")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5rrlj"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.349066, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsxgq"]
_data = {
"attack": SubResource("Animation_5rrlj")
}

[node name="Root" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("2_lea7c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -0.116355
sprite_frames = SubResource("SpriteFrames_udy6y")
animation = &"move"
offset = Vector2(10, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_gsxgq")
}
